[package]
name = "st-cov"
version = "0.1.0"
authors = ["Maksim Vakhnik <maksim.vakhnik@aurea.com>"]
edition = "2018"

[dependencies]
clap = "2.32.0"
log = "0.4"
env_logger = "0.6"
itertools = "0.8"
time = "0.1.40"
common = { path = "../common" }
threadpool = "1.7"
postgres = "0.15"
r2d2_postgres = "0.14"
